[bumpversion]
current_version = 1.0.0
commit = True
message = 
	[skip actions] Automatic version bump {current_version} -> {new_version}
tag = True
tag_message = 
	Automatic version bump {current_version} -> {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:galaxy.yml]

[bumpversion:file:README.md]

[bumpversion:file:version]
